new.additionalIpV4RouteGroup=New Additional IPv4 Route Group
selected.additionalIpV4RouteGroup=Selected Additional IPv4 Route Group

additionalIpV4RouteGroup.id.label=ID
additionalIpV4RouteGroup.name.label=Name
additionalIpV4RouteGroup.grid.caption=Additional IPv4 Route Groups

additionalIpV4RouteGroup.config.associate.additionalIpV4RouteGroup.with.additionalIpV4Routes.tab.label=Associate Additional IPv4 Routes

node.associated.additionalIpV4RouteGroup.grid.caption=Additional IPv4 Route Groups in Node(%{#parameters.node_name})
node.unassociated.additionalIpV4RouteGroup.grid.caption=Additional IPv4 Route Groups not in Node(%{#parameters.node_name})
