associate.l2Connection.with.physicalNetworkInterfaces.noChange.dialog.title=Result
associate.l2Connection.with.physicalNetworkInterfaces.noChange.dialog.text=No change.
associate.l2Connection.with.physicalNetworkInterfaces.success.dialog.title=Result
associate.l2Connection.with.physicalNetworkInterfaces.success.dialog.text=Saved successfully.
