associate.vlan.with.vlanMembers.noChange.dialog.title=Result
associate.vlan.with.vlanMembers.noChange.dialog.text=No change.
associate.vlan.with.vlanMembers.success.dialog.title=Result
associate.vlan.with.vlanMembers.success.dialog.text=Saved successfully.
