config.top.network.tab.label=Network
config.top.simulation.tab.label=Simulation
config.top.realNetworkInterfaceConfiguration.tab.label=Bridged Interface Configuration
config.top.trapTarget.tab.label=Trap Target
config.top.trapTargetGroup.tab.label=Trap Target Group
config.top.additionalIpV4Route.tab.label=Additional IPv4 Route
config.top.additionalIpV4RouteGroup.tab.label=Additional IPv4 Route Group