new.fixedIpV4Route=New IPv4 Route
selected.fixedIpV4Route=Selected IPv4 Route

fixedIpV4Route.id.label=ID
fixedIpV4Route.networkDestination.label=Network Destination
fixedIpV4Route.netmask.label=Netmask
fixedIpV4Route.gateway.label=Gateway
fixedIpV4Route.metric.label=Metric

fixedIpV4Route.grid.caption=IPv4 Route
