new.ipAddress=New IP Address
selected.ipAddress=Selected IP Address

ipAddress.id.label=ID
ipAddress.address.label=Address
ipAddress.prefixLength.label=Prefix Length

ipAddress.grid.caption=IP Address
