l2Connection.config.associate.l2Connection.with.physicalNetworkInterfaces.tab.label=Associate Interfaces

new.l2Connection=New L2 Connection
selected.l2Connection=Selected L2 Connection

l2Connection.id.label=ID
l2Connection.name.label=Name
l2Connection.network.label=Network
l2Connection.grid.caption=L2 Connections
