l2Connection.config.associate.l2Connection.with.physicalNetworkInterfaces.tab.label=Associate Interfaces

l2Connection.form=L2 Connection Form

l2Connection.id.label=ID
l2Connection.name.label=Name
l2Connection.network.label=Network
l2Connection.grid.caption=L2 Connections
