new.network=New Network
selected.network=Selected Network

network.id.label=ID
network.name.label=Name
network.grid.caption=Networks

network.config.node.tab.label=Node
network.config.l2Connection.tab.label=L2 Connection
