node.config.snmpAgent.tab.label=SNMP Agent
node.config.physicalNetworkInterface.tab.label=Interface
node.config.realNetworkInterface.tab.label=Bridged Interface
node.config.vlan.tab.label=VLAN
node.config.fixedIpV4Route.tab.label=IPv4 Route

new.node=New Node
selected.node=Selected Node

node.id.label=ID
node.name.label=Name
node.ttl.label=TTL
node.network.label=Network
node.grid.caption=Nodes

selected.node.with.additionalIpV4RouteGroup=Selected Node

node.additionalIpV4RouteGroup.label=Additional IPv4 Route Group
node.with.additionalIpV4RouteGroup.grid.caption=Node

