breadcrumbs.config.top=Configuration Top
breadcrumbs.network.configuration=Network Configuration
breadcrumbs.realNetworkInterface.configuration=Bridged Interface Configuration
breadcrumbs.trapTargetGroup.configuration=Trap Target Group Configuration
breadcrumbs.additionalIpV4RouteGroup.configuration=Additional IPv4 Route Group Configuration
breadcrumbs.node.configuration=Node Configuration
breadcrumbs.snmpAgent.configuration=SNMP Agent Configuration
breadcrumbs.physicalNetworkInterface.configuration=Interface Configuration
breadcrumbs.vlan.configuration=VLAN Configuration
breadcrumbs.l2Connection.configuration=L2 Connection Configuration
breadcrumbs.ipV4RoutingTableEntry.configuration=IPv4 Route Configuration
breadcrumbs.simulation=Simulation Configuration
breadcrumbs.realNetworkInterfaceConfiguration.configuration=Bridge Interface Configuration Configuration

select.a.row=Select a row
need.to.be.unique=%{uniqueColumn} needs to be unique
need.to.be.unique.in.domain=%{uniqueColumn} needs to be unique in a %{uniqueDomain}

save.associated.grid.button.value=Save
save.associated.grid.error.dialog.title=Result
save.associated.grid.error.dialog.text=A server-side error occurred.

manyToManyAssociation.set.button.label=Set
manyToManyAssociation.error.dialog.title=Result
manyToManyAssociation.error.dialog.text=A server-side error occurred.
