physicalNetworkInterface.config.ipAddress.tab.label=IP Address

new.physicalNetworkInterface=New Interface
selected.physicalNetworkInterface=Selected Interface

physicalNetworkInterface.id.label=ID
physicalNetworkInterface.name.label=Name
physicalNetworkInterface.node.label=Node
physicalNetworkInterface.nodeName.label=Node

physicalNetworkInterface.grid.caption=Interfaces
l2Connection.associated.physicalNetworkInterface.grid.caption=Interfaces in %{#parameters.l2Connection_name}
l2Connection.unassociated.physicalNetworkInterface.grid.caption=Interfaces not in %{#parameters.l2Connection_name}
