new.realNetworkInterface=New Bridged Interface
selected.realNetworkInterface=Selected Bridged Interface

realNetworkInterface.id.label=ID
realNetworkInterface.name.label=Name
realNetworkInterface.node.label=Node
realNetworkInterface.grid.caption=Bridged Interfaces

selected.realNetworkInterface.with.realNetworkInterfaceConfiguration=Selected Bridged Interface

realNetworkInterface.realNetworkInterfaceConfiguration.label=Real NetworkInterface Configuration
realNetworkInterface.with.realNetworkInterfaceConfiguration.grid.caption=Bridged Interfaces

