realNetworkInterfaceConfiguration.config.ipAddress.tab.label=IP Address

new.realNetworkInterfaceConfiguration=New Bridged Interface Configuration
selected.realNetworkInterfaceConfiguration=Selected Bridged Interface Configuration

realNetworkInterfaceConfiguration.id.label=ID
realNetworkInterfaceConfiguration.name.label=Name
realNetworkInterfaceConfiguration.macAddress.label=MAC Address
realNetworkInterfaceConfiguration.deviceName.label=Device
realNetworkInterfaceConfiguration.descr.label=Description

realNetworkInterfaceConfiguration.grid.caption=Bridged Interface Configurations

showDeviceList.dialog.title=Device List
showDeviceList.button.text=Show Device List

device.id.label=ID
device.name.label=Name
device.description.label=Description
device.ipAddresses.label=IP Addresses
