snmpAgent.config.associate.snmpAgent.with.trapTargetGroups.tab.label=Associate Trap Target Groups

snmpAgent.form=SNMP Agent Form

snmpAgent.id.label=ID
snmpAgent.address.label=IP Address
snmpAgent.port.label=Port
snmpAgent.communityName.label=Community Name
snmpAgent.securityName.label=Security Name
snmpAgent.fileMibPath.label=FileMIB Path
snmpAgent.fileMibFormat.label=FileMIB Format
snmpAgent.communityStringIndexList.label=Community String Index List
snmpAgent.grid.caption=SNMP Agent

node.can.have.one.snmpAgent=Node can have one SNMP Agent

selected.snmpAgent.with.trapTargetGroup=Selected SNMP Agent

snmpAgent.hostNode.label=Host Node
snmpAgent.trapTargetGroup.label=Trap Target Group
snmpAgent.with.trapTargetGroup.grid.caption=SNMP Agent


