new.trapTargetGroup=New Trap Target Group
selected.trapTargetGroup=Selected Trap Target Group

trapTargetGroup.id.label=ID
trapTargetGroup.name.label=Name
trapTargetGroup.grid.caption=Trap Target Groups

trapTargetGroup.config.associate.trapTargetGroup.with.trapTargets.tab.label=Associate Trap Targets

snmpAgent.associated.trapTargetGroup.grid.caption=Trap Target Groups in SNMP Agent(%{#parameters.snmpAgent_address})
snmpAgent.unassociated.trapTargetGroup.grid.caption=Trap Target Groups not in SNMP Agent(%{#parameters.snmpAgent_address})
