trapTargetGroup.form=New Trap Target Group Form

trapTargetGroup.id.label=ID
trapTargetGroup.name.label=Name
trapTargetGroup.descr.label=Description
trapTargetGroup.grid.caption=Trap Target Groups

trapTargetGroup.config.associate.trapTargetGroup.with.trapTargets.tab.label=Associate Trap Targets

snmpAgent.associated.trapTargetGroup.grid.caption=Trap Target Groups in SNMP Agent(%{#parameters.snmpAgent_address})
snmpAgent.unassociated.trapTargetGroup.grid.caption=Trap Target Groups not in SNMP Agent(%{#parameters.snmpAgent_address})
