new.trapTarget=New Trap Target
selected.trapTarget=Selected Trap Target

trapTarget.id.label=ID
trapTarget.name.label=Name
trapTarget.address.label=Address
trapTarget.port.label=Port
trapTarget.grid.caption=Trap Targets

trapTargetGroup.associated.trapTarget.grid.caption=Trap Targets in %{#parameters.trapTargetGroup_name}
trapTargetGroup.unassociated.trapTarget.grid.caption=Trap Targets not in %{#parameters.trapTargetGroup_name}

