vlan.config.associate.vlan.with.vlanMembers.tab.label=Associate VLAN members
vlan.config.ipAddress.tab.label=IP Address

new.vlan=New VLAN
selected.vlan=Selected VLAN

vlan.id.label=ID
vlan.name.label=Name
vlan.vid.label=VID
vlan.node.label=Node
vlan.grid.caption=VLANs

