vlanMember.id.label=ID
vlanMember.name.label=Name

vlan.associated.vlanMember.grid.caption=VLAN members in  VLAN%{#parameters.vlan_vid}
vlan.unassociated.vlanMember.grid.caption=VLAN members not in VLAN%{#parameters.vlan_vid}
