RequiredStringValidator.error=Required
StringLengthFieldValidator.error.max=Max length is %{maxLength}
RequiredFieldValidator.error=Required
IntRangeFieldValidator.error.min.max=Must be between %{min} to %{max}
RegexFieldValidator.error=Invalid value
ConversionErrorFieldValidator.error=Invalid value
