# The class specified by this key must implement public static getInstance() method.
com.github.kaitoy.tools.console.snmpRequest.VariableTextFormat = com.github.kaitoy.util.ColonSeparatedOidTypeValueVariableTextFormat
