<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github</groupId>
  <artifactId>sneo</artifactId>
  <version>1.1.0</version>
  <packaging>jar</packaging>

  <name>SNeO</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.snmp4j</groupId>
    	<artifactId>snmp4j-agent</artifactId>
    	<version>1.4.3</version>
    </dependency>
    <dependency>
    	<groupId>mx4j</groupId>
    	<artifactId>mx4j-tools</artifactId>
    	<version>3.0.1</version>
    </dependency>
    <dependency>
    	<groupId>mx4j</groupId>
    	<artifactId>mx4j</artifactId>
    	<version>3.0.2</version>
    </dependency>
    <dependency>
    	<groupId>org.pcap4j</groupId>
    	<artifactId>pcap4j-core</artifactId>
    	<version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.snmp4j</groupId>
      <artifactId>snmp4j</artifactId>
      <version>1.11.3</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.4</version>
    </dependency>
    <dependency>
      <groupId>org.pcap4j</groupId>
      <artifactId>pcap4j-packetfactory-static</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>sneo</finalName>
  </build>

  <url>https://github.com/kaitoy/sneo</url>
</project>
