com.github.kaitoy.sneo.agent.workerPoolSize = 2
com.github.kaitoy.sneo.agent.extendSmiSyntaxes = true
com.github.kaitoy.sneo.agent.extendTransportMappings = false
com.github.kaitoy.sneo.agent.emulateSysUpTime = true

