# The class specified by this key must implement public static getInstance() method.
com.github.tools.console.snmpRequest.VariableTextFormat = com.github.util.ColonSeparatedOidTypeValueVariableTextFormat
