com.github.kaitoy.network.packetQueueSize = 300
com.github.kaitoy.network.arpCacheLife = 30000
com.github.kaitoy.network.arpResolveTimeout = 500
com.github.kaitoy.network.mtu = 1400
#com.github.kaitoy.network.RealNetworkInterface.getNifByipAddress = 192.168.2.103

