# The class specified by this key must implement public static getInstance() method.
com.github.kaitoy.sneo.tools.console.snmpRequest.VariableTextFormat = com.github.kaitoy.sneo.util.ColonSeparatedOidTypeValueVariableTextFormat
